C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\bin\Debug\net6.0\Task_007.exe
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\bin\Debug\net6.0\Task_007.deps.json
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\bin\Debug\net6.0\Task_007.runtimeconfig.json
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\bin\Debug\net6.0\Task_007.dll
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\bin\Debug\net6.0\Task_007.pdb
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\obj\Debug\net6.0\Task_007.csproj.AssemblyReference.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\obj\Debug\net6.0\Task_007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\obj\Debug\net6.0\Task_007.AssemblyInfoInputs.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\obj\Debug\net6.0\Task_007.AssemblyInfo.cs
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\obj\Debug\net6.0\Task_007.csproj.CoreCompileInputs.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\obj\Debug\net6.0\Task_007.dll
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\obj\Debug\net6.0\refint\Task_007.dll
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\obj\Debug\net6.0\Task_007.pdb
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\obj\Debug\net6.0\Task_007.genruntimeconfig.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_007\obj\Debug\net6.0\ref\Task_007.dll
