C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\bin\Debug\net6.0\Task_006.exe
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\bin\Debug\net6.0\Task_006.deps.json
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\bin\Debug\net6.0\Task_006.runtimeconfig.json
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\bin\Debug\net6.0\Task_006.dll
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\bin\Debug\net6.0\Task_006.pdb
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\obj\Debug\net6.0\Task_006.csproj.AssemblyReference.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\obj\Debug\net6.0\Task_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\obj\Debug\net6.0\Task_006.AssemblyInfoInputs.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\obj\Debug\net6.0\Task_006.AssemblyInfo.cs
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\obj\Debug\net6.0\Task_006.csproj.CoreCompileInputs.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\obj\Debug\net6.0\Task_006.dll
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\obj\Debug\net6.0\refint\Task_006.dll
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\obj\Debug\net6.0\Task_006.pdb
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\obj\Debug\net6.0\Task_006.genruntimeconfig.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_006\obj\Debug\net6.0\ref\Task_006.dll
