C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\bin\Debug\net6.0\Task_015.exe
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\bin\Debug\net6.0\Task_015.deps.json
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\bin\Debug\net6.0\Task_015.runtimeconfig.json
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\bin\Debug\net6.0\Task_015.dll
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\bin\Debug\net6.0\Task_015.pdb
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\obj\Debug\net6.0\Task_015.csproj.AssemblyReference.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\obj\Debug\net6.0\Task_015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\obj\Debug\net6.0\Task_015.AssemblyInfoInputs.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\obj\Debug\net6.0\Task_015.AssemblyInfo.cs
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\obj\Debug\net6.0\Task_015.csproj.CoreCompileInputs.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\obj\Debug\net6.0\Task_015.dll
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\obj\Debug\net6.0\refint\Task_015.dll
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\obj\Debug\net6.0\Task_015.pdb
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\obj\Debug\net6.0\Task_015.genruntimeconfig.cache
C:\Users\Julia\Documents\GeekBrain\C#sharp\HomeWork\Task_015\obj\Debug\net6.0\ref\Task_015.dll
